.admin-category{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
    gap: 0.5rem;
    text-align: center;
 justify-content: center;

 .list{
     .card{        
         background-color: #f2b63d;
         &-body{
                font-size: 16px;
                font-weight: 500;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;           
                text-transform: uppercase;
                padding: 0;
                color: #2a2e59;
               
            }
            &-img{

                aspect-ratio: 1/1;
            }
            
        }       
}
}