.list-categories-client{
        display: grid;    
        column-gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));

    &__category{     
        position: relative;
        display: inline-block;
        text-align: center;    
        
        
        &:hover{
            cursor: pointer;         
        }
        .card-img{
            
            height: 15vh;
            object-fit: cover;
            object-position: center center;           
        }
        .card-body{     
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);   
             
        .card-title{

            color: white;     
            font-weight: 500;
            font-size: 1.5rem;
            line-height: 1.8125rem;
            font-family: Poppins, BlinkMacSystemFont, Roboto, sans-serif;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: unset;
            background-color: rgba(0, 0, 0, 0.356);
            border-radius: 30px;
            padding: 0 5px;
            border: solid 1px rgba(245, 245, 245, 0.714);
            width: 150px;
  
  

        }
           
           
        }
    }
}