.table-sauces-admin{
    margin:  0px 20px 20px 20px;
    display: grid;    
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));  
    text-align: center;
    justify-content: center;

    .cart{
        position: relative;    
    } 

    .menu_links{
        position: absolute;
        width: 0px; 
        z-index: 1;             
        background-color: rgba(0, 0, 0, 0.893);      
         
        right: 2px;
        top: 10px;
        transition: 0.3s;  
        border-radius: 5px;
        
        svg{
            background-color: #00000097;
            border-radius: 50%;
            position: absolute;
            right: 5px;
            top: 2px;
        }   
        &:hover{          
            width: 90%;    
        }      
    }

    &__sauce{  
        color: rgb(255, 255, 255);            
        border-radius: 10px;    
        box-shadow: -3px 8px 17px -1px rgba(0,0,0,0.25);
       -webkit-box-shadow: -3px 8px 17px -1px rgba(0,0,0,0.25);
        -moz-box-shadow: -3px 8px 17px -1px rgba(0,0,0,0.25);    
        border: solid 1px rgb(31, 31, 106); 
         
        .card-body{     
            border-radius: 10px;            
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: unset;     
            -webkit-box-shadow: inset -2px -114px 45px -52px rgba(0,0,0,0.58);
            -moz-box-shadow: inset -2px -114px 45px -52px rgba(0, 0, 0, 0.58);
            box-shadow: inset -2px -114px 45px -52px rgba(0, 0, 0, 0.613);
        }     
 .card{        
    &-title{
        font-size: 18px;
        font-weight: bold;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;           
       margin: 0 !important;
    }
    &-subtitle{
       
        font-size: 17px;             
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;       
    }
    }       
}
}

