.list-product-car {
  padding: 10px !important;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
 // margin: 10px;

  &__product {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px;
    box-shadow: 0px 0px 3px 0px rgb(218, 218, 218);

    img {
      height: 14vh;
      width: 14vh;
      border-radius: 5px 0 0 5px;
      object-fit: cover;
      object-position: center center;
    }

    span {
      &.card-body {
        padding: 0px;
        margin-left: 10px;
        .card-title {
          text-transform: uppercase;
        }
        .card-subtitle {
          font-size: 20px;
          color: rgb(222, 200, 3) !important;
        }
      }
    }
  }
  &__close {
    background-color: rgb(201, 7, 7);
    height: 100%;
    border-radius: 0 5px 5px 0;
    display: flex;
    align-items: center;
    box-shadow: 0px 0px 6px 0px rgb(143, 143, 143);
    svg {
      color: rgb(189, 182, 182);
    }
  }
}

.btn-content {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  cursor: pointer;
 // margin: 10px;

  .btn-send {  
    margin-top: 15px;
    padding: 5px;
    border-radius: 0.5rem;
    text-align: center;
    font-size: 20px;
    box-shadow: 0px 0px 1px 0px rgb(255, 247, 0);
  
    &.delete{
   //   background-color: rgba(255, 255, 0, 0);
      color: #676767;
    }    
  }
}
