.admin-detail-product {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));

  .botones {
    .drive-cant {
      display: flex;
      align-items: center;
      text-align: center;
      justify-items: center;

      label {   
        font-size: 40px;
        width: 28px;        
      }
    }
    .price-init {
      &__cant {
        color: rgb(255, 255, 255);
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: 500;

        input {
          //  box-shadow: 0px 0px 50px 1px rgb(87, 87, 87);

          border: none;
          border-radius: 5px;
          text-align: center;
          background-color: #f3f2d7;
          // color: rgb(49, 49, 49);
          font-weight: bolder;
          font-size: 18px;
        }

        input[type="number"] {
          -webkit-appearance: textfield;
          -moz-appearance: textfield;
          appearance: textfield;
        }
        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
          -webkit-appearance: none;
        }
      }
    }

    textarea {
      background-color: rgb(207, 221, 248);
      width: 100%;
      height: 22vh;
      color: rgb(0, 0, 0);
      padding: 10px;
      font-size: 15px;
    }
  }

  .mod-content {
    .list {
      .card {
        background-color: #2a2e59;
        &-body {
          color: rgb(233, 232, 232);
        }
        &-title {
          text-transform: uppercase;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        &-subtitle {
          text-align: end;
          font-size: 25px;
          color: yellow;
        }
        &-text {
          text-align: justify;
          text-transform: capitalize;
        }
        &-img {
          aspect-ratio: 1/1;
        }
      }
    }
  }
}
