.table-users-admin {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(9.5rem, 0.3fr));
  gap: 0.5rem;
  text-align: center;
  justify-content: center;

  .cart {
    position: relative;
    border-radius: 0.5rem;

    &:hover {
      box-shadow: 2px 3px 5px rgba(202, 200, 200, 0.4);
      cursor: pointer;
    }

    & .content {
      position: relative;
      z-index: 2;
      width: 100%;
      height: 100%;
      border-radius: 0.5rem;
      background-color: #2a2e59;
      display: flex;
      flex-direction: column;
      text-align: center;
    
      & p {
        //  background-image: linear-gradient(360deg, #471919, #311c13);
        border-radius: 0.5rem;
        padding: 5px;
      }

      & h6 {
        font-size: 13px;
        color: #dadada;
        overflow: hidden;
      }

      & h4 {
        color: #ffffff;
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: unset;
        font-weight: 400;
        margin: 10px 5px;
        text-transform: capitalize;
      }

      & span {
        position: absolute;
        width: 400px;
        background-color: #f2b63d;
        height: 200px;
        //    background-image: linear-gradient(360deg,#6e2121,#590404);
        transform: rotate(-35deg);
        top: -70px;
        left: -100px;
        z-index: -1;
      }

      & .img {
        height: 50%;
        & img {
          position: relative;
          width: 100px;
          height: 100px;
          border-radius: 50%;
          object-fit: cover;
          box-shadow: 0 0 10px rgba(15, 14, 14, 0.952);
        }
      }
    }

    & .links {
      position: absolute;
      width: 50px;
      z-index: 1;
      display: flex;
      flex-direction: column;
      gap: 20px;
      background-color: rgb(33, 35, 65);
      border: solid 1px white;

      padding: 6px;
      align-items: center;
      right: 10px;
      top: 15px;
      transition: 0.5s;
    }
    &:hover .links {
      right: -50px;
      border-radius: 0 10px 10px 0;
    }
  }
}
