.new-product {
  display: grid;
  font-family: Arial, sans-serif;
  grid-gap: 1rem;
  grid-template-areas:
    "header header header"
    "aside main main"
    "footer footer footer";
  // grid-template-columns: auto auto auto;
  // grid-template-rows: auto auto auto;
}

.o-header {
  grid-area: header;
}

.o-aside {
  display: flex;
  flex-direction: column;
  align-items: center;

  .card-img {
   
    height: 7.7rem;
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: center center;
  }
}

.o-main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  label{
    color: rgb(255, 255, 255);
  }
}

.o-footer {
  grid-area: footer;
}

.o-header,
.o-aside,
.o-main,
.o-footer {
 // background: #bc20e2;
  //   color: #FDFDFD;
}

.add-edit-product-form {
  &__active {
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  & .content-select-category {
    width: 270px;
  }

  & #select-category {
    width: 150px;
    margin-left: 10px;
  }

  #active {
    margin-right: 20px;
  }

  .btn {
    margin-top: 20px;
  }
  .input {
    margin-top: 10px;
  }
}
