.admin-product {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(9rem, 1fr));
  gap: 0.5rem;
  text-align: center;
  justify-content: center;

  .list {
    .card {
      background-color: #f2b63d;
      &-body {
        font-size: 13px;
        font-weight: 500;
        text-transform: uppercase;
        padding: 0;
        color: #2a2e59;
      }
      &-subtitle {
        color: #ffffff;
        font-size: 18px;
        font-weight: 500;
      }

      &-img {
        aspect-ratio: 1/1;
      }
    }
  }
}
